{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "SlackUrl": "https://slack.com/api/chat.postMessage",
    "SlackBotToken": ""
  },
  "AllowedHosts": "*",
}
